# Android-ScenicSpotControls

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daqsoft/scenicareamanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daqsoft/scenicareamanagement/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/daqsoft/scenicareamanagement/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/daqsoft/library_base/: BaseModuleInit.kt
library-base/src/main/java/com/daqsoft/library_base/base/: AppBaseActivity.kt  AppBaseFragment.kt
library-base/src/main/java/com/daqsoft/library_base/global/: ConstantGlobal.kt  HttpGlobal.kt  LEBKeyGlobal.kt
library-base/src/main/java/com/daqsoft/library_base/net/: AppDisposableObserver.kt  AppResponse.kt  BaseRequestInterceptor.kt  RetrofitClient.kt
library-base/src/main/java/com/daqsoft/library_base/router/: ARouterPath.kt
library-base/src/main/java/com/daqsoft/library_base/utils/: AppUtils.kt  Extension.kt  TimeUtils.kt
library-base/src/main/java/com/daqsoft/library_base/widget/flowlayout/: TagFlowLayout.java
library-base/src/main/java/com/daqsoft/library_base/wrapper/loadsircallback/: TimeoutCallback.kt
library-base/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_timeout.xml
library-common/: build.gradle
library-common/src/main/java/com/daqsoft/library_common/adapter/: GridImageAdapter.java  LeaveChoosePopupAdapter.kt  LeaveTypePopupAdapter.kt
library-common/src/main/java/com/daqsoft/library_common/xpopup/: LeaveChoosePopup.kt  LeaveTypePopup.kt
library-common/src/main/res/layout/: layout_choose_filter_image.xml
library-res/src/main/res/values/: array.xml  colors.xml  strings.xml
module-home/src/main/java/com/daqsoft/module_home/fragment/: HomeFragment.kt
module-home/src/main/res/layout/: fragment_home.xml
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/daqsoft/module_main/activity/: MainActivity.kt
module-main/src/main/java/com/daqsoft/module_main/repository/: MainApiService.kt  MainRepository.kt
module-main/src/main/java/com/daqsoft/module_main/viewmodel/: MainViewModel.kt
module-main/src/main/res/layout/: activity_main.xml
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/daqsoft/module_mine/activity/: LoginActivity.kt  PersonalInfoActivity.kt
module-mine/src/main/java/com/daqsoft/module_mine/fragment/: MineFragment.kt
module-mine/src/main/java/com/daqsoft/module_mine/repository/: MineApiService.kt  MineRepository.kt
module-mine/src/main/java/com/daqsoft/module_mine/viewmodel/: LoginViewModel.kt  MineViewModel.kt  PersonalInfoViewModel.kt
module-mine/src/main/res/layout/: activity_login.xml  activity_personal_info.xml  fragment_mine.xml
module-statistics/src/main/: AndroidManifest.xml
module-statistics/src/main/java/com/daqsoft/module_statistics/fragment/: StatisticsFragment.kt
module-statistics/src/main/java/com/daqsoft/module_statistics/repository/: StatisticsApiService.kt  StatisticsRepository.kt
module-statistics/src/main/java/com/daqsoft/module_statistics/viewmodel/: StatisticsViewModel.kt
module-statistics/src/main/res/layout/: fragment_statistic.xml
module-task/src/main/: AndroidManifest.xml
module-task/src/main/java/com/daqsoft/module_task/fragment/: TaskFragment.kt
module-task/src/main/java/com/daqsoft/module_task/repository/: TaskApiService.kt
module-task/src/main/java/com/daqsoft/module_task/viewmodel/: TaskViewModel.kt
module-task/src/main/res/layout/: fragment_task.xml
module-workbench/src/main/: AndroidManifest.xml
module-workbench/src/main/java/com/daqsoft/module_work/activity/: AddLeaveApplyActivity.kt  LeaveApplyInfoActivity.kt  LeaveListActivity.kt
module-workbench/src/main/java/com/daqsoft/module_work/adapter/: WorkBenchAdapter.kt
module-workbench/src/main/java/com/daqsoft/module_work/fragment/: WorkFragment.kt
module-workbench/src/main/java/com/daqsoft/module_work/repository/: WorkApiService.kt  WorkRepository.kt
module-workbench/src/main/java/com/daqsoft/module_work/repository/pojo/vo/: Menu.kt
module-workbench/src/main/java/com/daqsoft/module_work/viewmodel/: AddLeaveApplyViewModel.kt  LeaveListViewModel.kt  WorkViewModel.kt
module-workbench/src/main/java/com/daqsoft/module_work/viewmodel/itemviewmodel/: WorkBenchItemLabelViewModel.kt
module-workbench/src/main/res/layout/: activity_add_leave_apply.xml  activity_leave_apply_info.xml  activity_leave_list.xml  fragment_work.xml  recycleview_workbench_item.xml  recycleview_workbench_item_label.xml
mvvmfoundation/: build.gradle
mvvmfoundation/src/main/java/com/daqsoft/mvvmfoundation/base/: BaseViewModel.kt
mvvmfoundation/src/main/java/com/daqsoft/mvvmfoundation/toolbar/: ToolBarViewBindingAdapter.kt  ToolbarViewModel.kt
mvvmfoundation/src/main/res/layout/: layout_toolbar.xml
