<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.daqsoft.module_mine.viewmodel.MineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/mine_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mine_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                app:onClickCommand="@{viewModel.personalInfoOnClick}">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="张晓宇"
                    android:textColor="@color/color_333333"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:includeFontPadding="false"
                    android:text="工程部 项目经理"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="180 0332 11121"
                    android:textColor="@color/color_59abff"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/department" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/color_e2e2e2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:drawableRight="@mipmap/mine_jiantou"
                    android:includeFontPadding="false"
                    android:text="查看详情"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/mine_touxiang"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/information"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/mine_xiaoxi"
            android:drawableRight="@mipmap/mine_jiantou"
            android:drawablePadding="13dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="19dp"
            android:paddingRight="36dp"
            android:text="消息"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_header" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/mine_shezhi"
            android:drawableRight="@mipmap/mine_jiantou"
            android:drawablePadding="13dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="19dp"
            android:paddingRight="36dp"
            android:text="设置"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information" />

        <TextView
            android:id="@+id/log_out"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/mine_tuichudenglv"
            android:drawableRight="@mipmap/mine_jiantou"
            android:drawablePadding="13dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="19dp"
            android:paddingRight="36dp"
            android:text="退出登录"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>