<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.daqsoft.module_work.viewmodel.LeaveApplyInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/color_f4f7ff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leave_info_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_leave_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_leave_type"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/line1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:includeFontPadding="false"
                        android:text="事假"
                        android:textColor="@color/color_ff9d46"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_leave_type"
                        app:layout_constraintRight_toRightOf="@+id/tv_leave_type"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_type" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="1dp"
                        android:layout_height="34dp"
                        android:background="@color/color_e2e2e2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_leave_type"
                        app:layout_constraintRight_toLeftOf="@+id/tv_leave_state"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_leave_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_leave_state"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@+id/line1"
                        app:layout_constraintRight_toLeftOf="@+id/line2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:includeFontPadding="false"
                        android:text="已通过"
                        android:textColor="@color/color_21b87c"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_leave_state"
                        app:layout_constraintRight_toRightOf="@+id/tv_leave_state"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_state" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="34dp"
                        android:background="@color/color_e2e2e2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_leave_state"
                        app:layout_constraintRight_toLeftOf="@+id/tv_leave_time"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_leave_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_time_off"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@+id/line2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:includeFontPadding="false"
                        android:text="10天"
                        android:textColor="@color/color_59abff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_leave_time"
                        app:layout_constraintRight_toRightOf="@+id/tv_leave_time"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:background="@color/color_f4f7ff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leave_info_cl" />

                <TextView
                    android:id="@+id/tv_basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/qingjia_details_jbxx"
                    android:drawablePadding="6dp"
                    android:includeFontPadding="false"
                    android:text="@string/module_mine_basic_info"
                    android:textColor="@color/color_59abff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_f4f7ff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_basic_info" />

                <TextView
                    android:id="@+id/tv_leave_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/module_workbench_leave_type"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="事假"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_leave_type2"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_f4f7ff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leave_type2" />

                <TextView
                    android:id="@+id/tv_leave_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/module_workbench_time_off"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:includeFontPadding="false"
                    android:text="10天"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_leave_time2"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_f4f7ff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leave_time2" />

                <TextView
                    android:id="@+id/tv_leave_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/module_workbench_start_time"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:includeFontPadding="false"
                    android:text="2019-04-01 09:00"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_leave_time_start"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_f4f7ff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leave_time_start" />

                <TextView
                    android:id="@+id/tv_leave_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/module_workbench_end_time"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:includeFontPadding="false"
                    android:text="2019-04-01 09:00"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_leave_time_end"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_f4f7ff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leave_time_end" />

                <TextView
                    android:id="@+id/tv_leave_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/module_workbench_leave_reason"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line8" />

                <TextView
                    android:id="@+id/tv_leave_reason_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="疫情严重，我家属于重灾区，需隔离半个月。"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leave_reason" />

                <View
                    android:id="@+id/line9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_f4f7ff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leave_reason_content" />

                <TextView
                    android:id="@+id/tv_view_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/module_workbench_view_image"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_view_image">

                    <RelativeLayout
                        android:id="@+id/ll_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pic_recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/process_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_root" />

                    <View
                        android:id="@+id/line10"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/process_recyclerview" />

                    <TextView
                        android:id="@+id/tv_approval_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@mipmap/qingjia_details_spxx"
                        android:drawablePadding="6dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_approval_image"
                        android:textColor="@color/color_59abff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line10" />

                    <View
                        android:id="@+id/line11"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_approval_info" />

                    <TextView
                        android:id="@+id/tv_submitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_submitter"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        android:text="张三"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_submitter"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/line12"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_submitter" />

                    <TextView
                        android:id="@+id/tv_sub_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_sub_time"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:includeFontPadding="false"
                        android:text="2019-03-15 17:27"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_sub_time"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/line13"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sub_time" />

                    <TextView
                        android:id="@+id/tv_approvers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_approvers"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:includeFontPadding="false"
                        android:text="李四，王五"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_approvers"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/line14"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_approvers" />

                    <TextView
                        android:id="@+id/tv_leave_state2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_leave_state"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:includeFontPadding="false"
                        android:text="2019-04-01 09:00"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_leave_state2"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/line15"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_state2" />

                    <TextView
                        android:id="@+id/tv_leave_process_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_process_time"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:includeFontPadding="false"
                        android:text="2019-04-01 09:00"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_leave_process_time"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/line16"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_process_time" />

                    <TextView
                        android:id="@+id/tv_leave_approval_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_approval_note"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line16" />

                    <TextView
                        android:id="@+id/tv_leave_approval_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"
                        android:includeFontPadding="false"
                        android:text="描述信息描述信息描述信息描述信息描述信息"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_approval_note" />

                    <View
                        android:id="@+id/line17"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_approval_content" />

                    <TextView
                        android:id="@+id/tv_leave_cc_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@string/module_workbench_cc_staff"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:includeFontPadding="false"
                        android:text="2019-04-01 09:00"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_leave_cc_staff"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/line18"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/color_f4f7ff"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_cc_staff" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>