apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'



android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta.initWith(debug)
        beta {
            matchingFallbacks = ['beta', 'debug', 'release']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        preprod.initWith(debug)
        preprod {
            matchingFallbacks = ['preprod', 'debug', 'release']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }

    lintOptions {
        ignoreWarnings true
        checkReleaseBuilds false
        abortOnError false
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 基础框架
    api project(':mvvmfoundation')

    // 资源
    api project(':library-res')

    // hilt
    implementation rootProject.ext.dependencies["hilt-android"]
    kapt rootProject.ext.dependencies["hilt-android-compiler"]
    implementation rootProject.ext.dependencies["hilt-lifecycle-viewmodel"]
    kapt rootProject.ext.dependencies["hilt-compiler"]

    // permissionx
    api(rootProject.ext.dependencies.permissionx)

    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]

    // immersionbar
    api rootProject.ext.dependencies.immersionbar

    // RWidgetHelper
    api rootProject.ext.dependencies.RWidgetHelper

    // paging3
    api rootProject.ext.dependencies["paging"]

    //  bindingcollectionadapter-paging
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]
    api rootProject.ext.dependencies["bindingcollectionadapter-viewpager2"]
    api rootProject.ext.dependencies["bindingcollectionadapter-paging"]

    // bottom-tab
    api rootProject.ext.dependencies["bottom-tab"]

    // simplifyspan
    api rootProject.ext.dependencies.simplifyspan

    // smart-refresh-layout
    api rootProject.ext.dependencies["smart-refresh-layout-kernel"]
    api rootProject.ext.dependencies["refresh-header-material"]

    // MagicIndicator
    api rootProject.ext.dependencies.magicindicator

    // navigation
    api rootProject.ext.dependencies["navigation-fragment"]
    api rootProject.ext.dependencies["navigation-ui"]

    // XPopup
    api rootProject.ext.dependencies.XPopup

    // agentweb
    api rootProject.ext.dependencies["agentweb"]
    api rootProject.ext.dependencies["agentweb-filechooser"]

    // mmkv
    api rootProject.ext.dependencies["mmkv"]

    // loadsir
    api rootProject.ext.dependencies["loadsir"]

    // PictureSelector
    api rootProject.ext.dependencies["PictureSelector"]
    // PictureSelector
    api rootProject.ext.dependencies["Android-PickerView"]
}